<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="/static/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Phudu&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Exo&family=Exo+2:ital,wght@0,300;0,400;1,400&family=Phudu&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title> {% block title %} Clinics {% endblock %} </title>
</head>

<style>
    body {
        font-family: 'Hedvig Letters Serif', serif;
        background-color: rgb(187, 206, 200);
    }

    .background {
        width: 450px;
        height: auto;
        overflow-x: none;
        margin-left: 300px;
        margin-top: -250px;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;

        box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.553);
    }

    .home {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .nav-item,
    .category {
        text-decoration: none;
        list-style: none;
        margin: 10px;
    }

    .logo {
        color: rgb(18, 137, 56);
    }

    #navbar a {
        color: black;
    }

    #navbar a:hover {
        color: rgb(106, 170, 132);
    }

    form {
        max-width: 400px;
        margin: auto;
    }

    label,
    input,
    textarea {
        display: block;
        margin-bottom: 10px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .bord-line1,
    .bord-line2,
    .bord-line3,
    .bord-line4 {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 40px;
        padding-left: 120px;
        padding-top: 20px;
        padding-bottom: 0px;
    }

    .bord-line1 img,
    .bord-line2 img,
    .bord-line3 img,
    .bord-line4 img {
        width: 500px;
        height: auto;
        margin: 10px 40px 10px 10px;
    }

    footer {
        color: rgb(27, 1, 1);
        background-color: rgb(1, 46, 43);
        box-shadow: 5px 5px 10px rgba(24, 20, 20, 0.553);
        opacity: 100%;
        border-top-left-radius: 20px;
        padding-left: 10px;
        margin-left: 30%;
        padding-top: 20px;
        padding-bottom: 0px;
        margin-bottom: 30px;
        margin-top: 0;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 70%;
        bottom: 0;
        gap: 10px;
    }

    .links,
    .links a {
        text-decoration: none;
        list-style: none;
        color: aliceblue;
        font-size: 20px;
        margin: 0;
        padding: 0;
    }

    .links a:hover {
        font-size: 23px;
        transition: 0.5s;
        margin: 0;
        padding: 0;
        color: rgb(75, 139, 109)
    }

    .px-2 {
        text-decoration: none;
        list-style: none;
        color: aliceblue;
        padding-left: 20px;
    }

    .manage,
    .title {
        width: 100%;
        padding-left: 550px;
        background-color: rgba(240, 248, 255, 0.669);
        box-shadow: 3px 3px 7px rgba(101, 101, 99, 0.16);
    }

    .man {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        background-color: rgb(65, 92, 65);
        width: 60%;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        padding: 25px;
    }

    .man:hover {
        background-color: aliceblue;
    }

    .manage-links {
        margin-left: 350px;
        justify-content: center;
        padding-bottom: 50px;

    }

    .manage-links a {
        text-decoration: none;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        margin: 20px;
        padding-left: 50px;
    }

    .manage-links a:hover {
        color: rgb(65, 92, 65);
        font-size: larger;
        transition: 0.5s;
    }

    .detail_clinic {
        width: 100%;
        border-radius: 10px;
    }

    .detail-image {
        width: 50%;
        height: auto;
        margin-left: 220px;
        margin-top: -40px;
        border-radius: 20px;
    }

    .col a {
        text-decoration: none;
        overflow-x: none;
    }

    .col a:hover {
        transition: 0.3s;
        color: #4e864f;
    }

    .review {
        width: 50%;
        padding-left: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 20px;
        margin: 10px 10px 10px 85px;
    }

    .contant-us {
        width: 100%;
        padding-left: 120px;
        padding-top: 15px;
        padding-bottom: 30px;
        overflow-x: none;
    }

    .user {
        width: 100%;
        padding-left: 350px;
        padding-top: 15px;
        padding-bottom: 30px;
        overflow-x: none;
    }

    .about-us {
        display: flex;
        flex-direction: row;
        gap: 20px;
        color: black;
        text-shadow: 3px 3px 10px rgb(101, 101, 99);
        font-size: 20px;
        margin-left: 50px;
        padding-left: 50px;
    }

    .video {
        width: 550px;
        height: auto;
        margin-left: 30px;
        margin-top: 0;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 10px 10px 10px rgba(101, 101, 99, 0.642);
    }

    .about {
        position: relative;
        color: rgb(3, 45, 77);
        text-shadow: 1px 1px 5px rgb(101, 101, 99);
        width: 40%;
        height: auto;
        padding-top: 30px;
        margin-left: 30px;
        font-size: 30px;
    }

    .h {
        margin-top: 15px;
        padding-top: 15px;
    }

    .update {
        overflow-x: none;
    }

    .container {
        padding-bottom: 29px;
        margin-bottom: 20px;
        padding-left: 110px;
        margin-left: 110px;
    }

    .h1 {
        font-size: 30px;
    }
</style>

<body>
    <div class="back-nav">
        <nav class="navbar sticky-top nav-underline navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <b class="logo">OneClick</b>
                </a>

                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'main:home_view' %}">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                All The Clinics
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="{% url 'main:display' %}?category=Gynecology">Gynecology</a></li>
                                <li><a class="dropdown-item"
                                        href="{% url 'main:display' %}?category=Dentistry">Dentistry</a></li>
                                <li><a class="dropdown-item"
                                        href="{% url 'main:display' %}?category=Pediatric">Pediatric</a></li>
                                <li><a class="dropdown-item"
                                        href="{% url 'main:display' %}?category=Psychiatry">Psychiatry</a></li>
                                <li><a class="dropdown-item"
                                        href="{% url 'main:display' %}?category=Neurology">Neurology</a></li>
                                <li><a class="dropdown-item"
                                        href="{% url 'main:display' %}?category=Dermatology">Dermatology</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'main:about_clinic' %}"> About Us </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'main:contact' %}"> Contact </a>
                        </li>
                    </ul>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <h6 class="nav-link">welcome, {{ request.user.username }}</h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client:logout_user' %}"> Log out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client:login_user' %}"> log in</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client:register' %}"> sign up</a>
                    </li>
                    {% endif %}
                    </ul>

                    <form class="d-flex" role="search" action="{% url 'main:search' %}" method="get">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    {% block content %}

    {% endblock %}

</body>
<footer>
    <div class="links">
        <ul style="display: inline-flex;" class="fSocialMedia pb-3">
            <li class="px-2">
                <a href="https://www.linkedin.com/company/ministry-of-health-saudi-arabia" aria-label="linkedin link"><i
                        class="fa-brands fa-linkedin"></i><span style="display:none">linkedin</span></a>
            </li>
            <li class="px-2 footer-logo">
                <a href="https://twitter.com/SaudiMOH" aria-label="twitter link"><i
                        class="fa-brands fa-twitter"></i><span style="display:none">twitter</span></a>

            </li>
            <li class="px-2">
                <a href="https://www.facebook.com/SaudiMOH" aria-label="facebook link"><i
                        class="fa-brands fa-facebook"></i><span style="display:none">facebook</span></a>
            </li>
            <li class="px-2">
                <a href="https://www.youtube.com/c/Saudimoh" aria-label="youtube link"><i
                        class="fa-brands fa-youtube"></i><span style="display:none">youtube</span></a>
            </li>
            <li class="px-2">
                <a href="https://www.snapchat.com/add/saudi_moh" aria-label="snapchat link"><i
                        class="fa-brands fa-snapchat-ghost"></i><span style="display:none">snapchat</span></a>
            </li>
            <li class="px-2">
                <a href="https://www.instagram.com/saudimoh/" aria-label="instagram link"><i
                        class="fa-brands fa-instagram"></i><span style="display:none">instagram</span></a>
            </li>

            <li class="px-2">
                <a href="{% url 'main:manage' %}"></i> Administraction </a>
            </li>
        </ul>
</footer>

</html>